$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_example $mol_view
	tags /string
	aspects /string

$mol_example_large $mol_example

$mol_book2 $mol_scroll
	menu_title \
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view
	Gap* $mol_view title \

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	prefer \vert
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_nav $mol_plugin
	cycle? false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x? /
	keys_y? /
	-
	current_x? null
	current_y? null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_search $mol_pop
	query? \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape? <=> clear? null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed? <=> suggests_showed? false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value? <=> query? \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_cross
	bubble_content /$mol_view_content
		<= Menu $mol_list
			rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query? \

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		rel <= relation \
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_book2_catalog $mol_book2
	param \
	spread? \
	spreads *
	Spread* $mol_view
	Spread_default null
	spread_ids /string
	menu_filter_enabled false
	spread_ids_filtered /string
	menu_tools /
	addon_tools /
	pages /
		<= Menu $mol_page
			Title => Menu_title
			title <= menu_title \
			Tools => Menu_tools
			Logo <= Menu_logo null
			tools /
				^ menu_tools
				^ addon_tools
			head <= menu_head /
				<= Menu_title
				<= Menu_tools
			body <= menu_body /
				<= Menu_filter $mol_search
					query? <=> menu_filter? \
				<= Menu_links $mol_list
					rows <= menu_links /
						<= Menu_link*0 $mol_link
							arg <= arg* *
							sub <= menu_link_content* /
								<= Menu_link_title* $mol_dimmer
									needle <= menu_filter
									haystack <= spread_title* \
			foot <= menu_foot /
	Spread_close $mol_link
		arg <= spread_close_arg *
		sub /
			<= Spread_close_icon $mol_icon_cross

$mol_filler $mol_paragraph
	min_symbols 7000
	sub <= filler_lines /string
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		\Donec a diam lectus. 
		\Sed sit amet ipsum mauris. 
		\Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. 
		\Donec et mollis dolor. 
		\Praesent et diam eget libero egestas mattis sit amet vitae augue. 
		\Nam tincidunt congue enim, ut porta lorem lacinia consectetur. 
		\Donec ut libero sed arcu vehicula ultricies a non tortor. 
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		\Aenean ut gravida lorem. 
		\Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. 
		\Pellentesque auctor nisi id magna consequat sagittis. 
		\Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. 
		\Ut convallis libero in urna ultrices accumsan. 
		\Donec sed odio eros. 
		\Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. 
		\Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		\In rutrum accumsan ultricies. 
		\Mauris vitae nisi at sem facilisis semper ac in est. 
		\Vivamus fermentum semper porta. 
		\Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. 
		\Maecenas convallis ullamcorper ultricies. 
		\Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. 
		\Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. 
		\Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. 
		\Fusce eget orci a orci congue vestibulum. 
		\Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. 
		\Curabitur venenatis pulvinar tellus gravida ornare. 
		\Sed et erat faucibus nunc euismod ultricies ut id justo. 
		\Nullam cursus suscipit nisi, et ultrices justo sodales nec. 
		\Fusce venenatis facilisis lectus ac semper. 
		\Aliquam at massa ipsum. 
		\Quisque bibendum purus convallis nulla ultrices ultricies. 
		\Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. 
		\Fusce vel volutpat elit. 
		\Nam sagittis nisi dui. 
		\Suspendisse lectus leo, consectetur in tempor sit amet, placerat quis neque. 
		\Etiam luctus porttitor lorem, sed suscipit est rutrum non. 
		\Curabitur lobortis nisl a enim congue semper. 
		\Aenean commodo ultrices imperdiet. 
		\Vestibulum ut justo vel sapien venenatis tincidunt. 
		\Phasellus eget dolor sit amet ipsum dapibus condimentum vitae quis lectus. 
		\Aliquam ut massa in turpis dapibus convallis. 
		\Praesent elit lacus, vestibulum at malesuada et, ornare et est. 
		\Ut augue nunc, sodales ut euismod non, adipiscing vitae orci. 
		\Mauris ut placerat justo. 
		\Mauris in ultricies enim. 
		\Quisque nec est eleifend nulla ultrices egestas quis ut quam. 
		\Donec sollicitudin lectus a mauris pulvinar id aliquam urna cursus. 
		\Cras quis ligula sem, vel elementum mi. 
		\Phasellus non ullamcorper urna. 
		\Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
		\In euismod ultrices facilisis. 
		\Vestibulum porta sapien adipiscing augue congue id pretium lectus molestie. 
		\Proin quis dictum nisl. 
		\Morbi id quam sapien, sed vestibulum sem. 
		\Duis elementum rutrum mauris sed convallis. 
		\Proin vestibulum magna mi. 
		\Aenean tristique hendrerit magna, ac facilisis nulla hendrerit ut. 
		\Sed non tortor sodales quam auctor elementum. 
		\Donec hendrerit nunc eget elit pharetra pulvinar. 
		\Suspendisse id tempus tortor. 
		\Aenean luctus, elit commodo laoreet commodo, justo nisi consequat massa, sed vulputate quam urna quis eros. 
		\Donec vel. 
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		\Donec a diam lectus. 
		\Sed sit amet ipsum mauris. 
		\Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. 
		\Donec et mollis dolor. 
		\Praesent et diam eget libero egestas mattis sit amet vitae augue. 
		\Nam tincidunt congue enim, ut porta lorem lacinia consectetur. 
		\Donec ut libero sed arcu vehicula ultricies a non tortor. 
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		\Aenean ut gravida lorem. 
		\Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. 
		\Pellentesque auctor nisi id magna consequat sagittis. 
		\Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. 
		\Ut convallis libero in urna ultrices accumsan. 
		\Donec sed odio eros. 
		\Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. 
		\Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		\In rutrum accumsan ultricies. 
		\Mauris vitae nisi at sem facilisis semper ac in est. 
		\Vivamus fermentum semper porta. 
		\Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. 
		\Maecenas convallis ullamcorper ultricies. 
		\Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. 
		\Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. 
		\Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. 
		\Fusce eget orci a orci congue vestibulum. 
		\Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. 
		\Curabitur venenatis pulvinar tellus gravida ornare. 
		\Sed et erat faucibus nunc euismod ultricies ut id justo. 
		\Nullam cursus suscipit nisi, et ultrices justo sodales nec. 
		\Fusce venenatis facilisis lectus ac semper. 
		\Aliquam at massa ipsum. 
		\Quisque bibendum purus convallis nulla ultrices ultricies. 
		\Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. 
		\Fusce vel volutpat elit. 
		\Nam sagittis nisi dui. 
		\Suspendisse lectus leo, consectetur in tempor sit amet, placerat quis neque. 
		\Etiam luctus porttitor lorem, sed suscipit est rutrum non. 
		\Curabitur lobortis nisl a enim congue semper. 
		\Aenean commodo ultrices imperdiet. 
		\Vestibulum ut justo vel sapien venenatis tincidunt. 
		\Phasellus eget dolor sit amet ipsum dapibus condimentum vitae quis lectus. 
		\Aliquam ut massa in turpis dapibus convallis. 
		\Praesent elit lacus, vestibulum at malesuada et, ornare et est. 
		\Ut augue nunc, sodales ut euismod non, adipiscing vitae orci. 
		\Mauris ut placerat justo. 
		\Mauris in ultricies enim. 
		\Quisque nec est eleifend nulla ultrices egestas quis ut quam. 
		\Donec sollicitudin lectus a mauris pulvinar id aliquam urna cursus. 
		\Cras quis ligula sem, vel elementum mi. 
		\Phasellus non ullamcorper urna. 
		\Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
		\In euismod ultrices facilisis. 
		\Vestibulum porta sapien adipiscing augue congue id pretium lectus molestie. 
		\Proin quis dictum nisl. 
		\Morbi id quam sapien, sed vestibulum sem. 
		\Duis elementum rutrum mauris sed convallis. 
		\Proin vestibulum magna mi. 
		\Aenean tristique hendrerit magna, ac facilisis nulla hendrerit ut. 
		\Sed non tortor sodales quam auctor elementum. 
		\Donec hendrerit nunc eget elit pharetra pulvinar. 
		\Suspendisse id tempus tortor. 
		\Aenean luctus, elit commodo laoreet commodo, justo nisi consequat massa, sed vulputate quam urna quis eros. 
		\Donec vel. 

$mol_status $mol_view
	status <= title
	minimal_height 24
	minimal_width 0
	sub /
		<= message \

$xac_menu_menupage $mol_example_large
	title \Catalog of pages
	Content $mol_filler
	Empty $mol_status
	sub /
		<= Calatog $mol_book2_catalog
			param \mol_book2_catalog
			menu_title \Каталог
			Spread_close => Spread_close
			spreads *
				item1 <= Item1 $mol_book2_catalog
					param \mol_book2_catalog_item1
					menu_title \Первый
					menu_tools /
						<= Spread_close
					Spread_close => Foods_spread_close
					spreads *
						pizza <= Pizza $mol_page
							title \Первый
							tools / <= Foods_spread_close
							body / <= Empty
						hot_dogs <= Hot_dogs $mol_page
							title \Второй
							tools / <= Foods_spread_close
							body / <= Empty
						fries <= Fries $mol_page
							title \Третий
							tools / <= Foods_spread_close
							body / <= Empty
				animals <= Animals $mol_book2_catalog
					param \mol_book2_catalog_demo_animals
					menu_title \Второй
					menu_tools /
						<= Spread_close
					Spread_close => Animals_spread_close
					spreads *
						cats <= Cats $mol_page
							title \Первый
							tools / <= Animals_spread_close
							body / <= Content
						dogs <= Dogs $mol_page
							title \Второй
							tools / <= Animals_spread_close
							body / <= Content
						horses <= Horses $mol_page
							title \Третий
							tools / <= Animals_spread_close
							body / <= Content
						racoons <= Racoons $mol_page
							title \Четвертый
							tools / <= Animals_spread_close
							body / <= Content
						pigs <= Pigs $mol_page
							title \Пятый 
							tools / <= Animals_spread_close
							body / <= Content
						rabbits <= Rabbits $mol_page
							title \Шестой
							tools / <= Animals_spread_close
							body / <= Content
						wolfs <= Wolfs $mol_page
							title \Седьмой
							tools / <= Animals_spread_close
							body / <= Content
						mice <= Mice $mol_page
							title \Восьмой
							tools / <= Animals_spread_close
							body / <= Content
						ants <= Ants $mol_page
							title \Девятый
							tools / <= Animals_spread_close
							body / <= Content
						bugs <= Bugs $mol_page
							title \Десятый
							tools / <= Animals_spread_close
							body / <= Content
	tags /
		\app
		\page
		\menu
		\navigation
		\transition
		\multipage
	aspects /
		\Navigation
		\Widget/Layout

$xac_menu $mol_page
	body /
		<= Form $xac_menu_menupage
		
